# registro-tareas

./: README.md
rest/: pom.xml
rest/src/main/java/com/nikovd/app/rest/: RestfulApiApplication.java
rest/src/main/java/com/nikovd/app/rest/Controller/: RegisterController.java
rest/src/main/java/com/nikovd/app/rest/Model/: Task.java
rest/src/main/java/com/nikovd/app/rest/Repository/: RegisterRepository.java
rest/src/main/java/com/nikovd/app/rest/Services/: RegisterServices.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/nikovd/app/rest/: RestfulApiApplicationTests.java
rest/src/test/java/com/nikovd/app/rest/Controller/: RegisterControllerTest.java
rest/src/test/java/com/nikovd/app/rest/Services/: RegisterServicesTest.java
tareas-web/: README.md  package-lock.json  package.json
tareas-web/src/: App.vue  main.js
tareas-web/src/components/: CrudApp.vue
tareas-web/src/service/: RegisterService.js
